기본타입
Number, string, biging, null, undefined

객체형(object) 타입 -

기본타입은 한번 참조하고
객체타입은 여러개 있어서 한번 더 참조 함

배열 - 인덱스를 사용해 값을 식별할 수 있는 자료 구조
인덱스 : 배열내에서 순서를 나타냄
*배열 선언하기
let arr = [ ];
let arr = new Array();
let arr = ["키위", "오렌지", "딸기"];

배열 접근
arr[0];

배열에 담긴 요소의 개수
arr.length

배열변수.push() 마지막 요소 추가
배열변수.pop() 마지막 요소 제거
배열변수.shift() 맨앞 요소 제거
배열변수.unshift() 맨 앞에 요소 추가
배열변수.forEach(function(value) {    배열 리스트를 한번에 다가져옴
	console.log(value)     배열 리스트를 for에서 출력하는것처럼 출력해줌
		화살표 표식 변경
		배열변수.forEach(value => console.log(value));

arr = [a,b,c,d,e]
arr.splice(0,2) 원하는 위치에서 몇개를 뺄거냐
0번에서 2개 제거

arr.splice(1, 1, a, b);
시작하는 인덱스 위치 , 지워야하는 갯수 , 추가하는 아이템
----------------------------------------------------------------------------------
내장객체 Array메서드
pop()
push()
shift()
unshift()
splice()**
slice(start, end)
indexOf()**
includes()**
forEach() **
find()
filter()
map()**
concat()
join()**
reverse()
sort()

배열/문자메서드 비슷
내장 객체

String

indexof() 특정 문자열 안에 해당문자가 존재하는지 존재하면 시작하는 index를 반환
-1을 반환

let str1 = "안녕하세요 오늘은 금요일 입니다.금요일 입니다."
1. str1.indexOf("금요일"); 앞부터 확인해서 해당문자가 있는지 확인 !!!!!!!!!!!!!!!!!!!!!!!!자주사용

2. str1.lastIndexOf("금요일"); 뒤부터 확인해서 해당문자가 있는지 확인

3. slice(start, end) 문자열에서 해당부분을 반환
let str = "Apple, Banana, Kiwi";
let res = str.slice(7, 13) 마지막은 포함안함 12까지 (빈칸 포함)
str.slice(-1) 끝 쪽

4. substring(start, end) 음수를 허용하지 않음

5. substr(start, num) 시작 위치와 잘라낼 갯수를 파라미터로 받아서 해당부분을 반환

6.replace() 특정문자열을 지정한 문자열 변경(상대방이 욕을 적었을 때 강제로 변경하고싶으면 사용)
바꾸려는 문자열이 여러개있을 경우 처음 발견된 문자열만 변경됨    !!!!!!!!!!!!!!!!자주사용!!

let str = "please visit seoul and seoul!";

let n2 = str.replace(/Seoul/g, "Jeju");   g 글로벌을 적어주면 해당 문자를 다찾아서 바꿔줌 자주사용!!

n2
->"please visit Jeju and Jeju!"  

7. toUpperCase()/ toLowerCase()
대소문자로 변경/소문자로 변경

8. concat()
2개 이상의 문자열을 하나의 문자열로 합치는 함수입니다 **문자열에서 자주 사용안함 배열에서 자주 사용

let text1 = "hello"
let text2 = "word"
let text3 = text1.concat("", text2)
-----> helloword

9. trim() 문자열의 앞, 뒤 공백을 제거하는 함수
let str = "                    hello world            "
->>>>>> '                  hello world           '
str.trim()
'hello world   // 사이 공백은 제거 안됨 앞뒤만

10. padStart(), padEnd() 문자열 앞/뒤로 지정된 길이 만큼 추가하는 함수
let str2 = "5"

str2 = str2.padStart(4,0)   //앞에(갯수, 추가함수)
--->'00005'

str2 = str2.padend(10,1)
--->'0005111111111'

11. split() !!!!!!!!!!!! 자주사용함
문자열을 배열로 사용함
특정 구분자를 기준으로 문자열을 분리해서 배열로 반환한다!!!!!!!!

let birth = "1997-06-12";

let arr = birth.split("-")  "-(기준이 되서 나눠줌)"

----->>>>>> ['1997', '06', '12']

++eval()  문자열로 된 숫자형 문자열 에서 숫자형으로 변형됨 "3+4"

Array 객체

01) toString 배열안의 모든 문자를 쉼표를 이용해 모두 결합 하나의 문자열
let fruits = ["Banana", "Orange"]
let str = fruits.toString();
"Banana, Orange"

02) join(구분자)

let fruits = ["Banana", "Orange"]
let str = fruits.join("*");
"Banana*Orange"


join() 배열을 문자열로 반환

reverse()
indexOf()
split()
slice(start,end)
sort()
concat()


