if(표현식) {
표현식이 true 면 실행
} 

​
if (표현식) {
표현식이 true 면 실행
} else {
표현식이 false면 실행
}

​
if(표현식1) {
표현식1이 참이면 실행
} else if (표현식2) {
표현식1이 거짓이고 표현식2가 참이면 실행
} else {
표현식1과 표현식 2가 거짓일 때 실행
}


if (num=="1") {
}else if (num=='2') {
}else{
}

--------------------------------------------------------------------------------
switch(num) {
case '1':
   실행할 구문;
    break;
case'2':
    실행할 구문;
    break;
default:
    해당하는 case가 없을 때 실행
}

-------------------------------------------------------------------------------------

반복문


while (조건) {
	조건이 true면 반복하는 코드
	증감
}


let i = 0

while(i<10) {
    console.log(i)
    i++;
if(i>=11(조건)) {
break;
  }
}


2.do while
do {
    실행문
} while(표현식) {
}


---------------------------------------------------------------------------------------------------
​for(초기값; 조건; 증감) {
	조건이 true일 때 반복되는 코드;
}


이중 for문
for(let i =0; i < 10; i ++) {
    for(let j=0; j<5; j++) {
        console.log(i);
        console.log(j);
}

​for of 문
let arr=["a", "b","c","d","e"]
for(let i of arr) {
	console.log(i)
}

forEach(function(){})
arr.forEach(콜백함수// function(value, index, arr) {
	console.log(value); a
	console.log(index); 0
})

포이치 화살표
arr.forEach(()=>{})

콜백함수 풀이
let hi = function() {
	console.log("hi");
}

function myFunc(f) {
	f()
}              
myFyun(hi)









