<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            background-color: #eee;
        
        }
        .color-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 0;
            outline: 0;
        }

        .line-btn {
            width: 50px;
            height: 30px;
        }
        

        .color-btn[data-value="red"] {background: red;}
        .color-btn[data-value="pink"] {background: pink;}
        .color-btn[data-value="green"] {background: green;}
    </style>
</head>
<body>
    <canvas id="canvas" width="1000" height="500"></canvas>
    <div>
        <button class="color-btn" data-type="color" data-value="red"></button>
        <button class="color-btn" data-type="color" data-value="pink"></button>
        <button class="color-btn" data-type="color" data-value="green"></button>
        <button class="line-btn" data-type="line" data-value="10">thin</button>
        <button class="line-btn" data-type="line" data-value="100">bold</button>
        <button class="clearbtn">지우기</button>
    </div>
    <script>
        const canvas = document.querySelector("#canvas");
        const ctx = canvas.getContext("2d");
        const btnDiv = document.querySelector("div");
        const clearBtn = document.querySelector(".clearbtn")
        const lineBtn = document.querySelector(".line-btn")
    
       

        let drawingMode; //true일 때만 그리기
        ctx.lineWidth = 30;  //선두께
        ctx.lineCap = "round";  //점모양
        //선색 변경
        ctx.strokeStyle = "red"

        function downHandler(){
            drawingMode = true;
        }

        function upHandler(){
            drawingMode = false;
        }
        function moveHandler(e){
            if(!drawingMode) return;
            let x = e.pageX;
            let y = e.pageY;
            console.log(x, y);
            ctx.beginPath();
            ctx.moveTo(x, y);
            ctx.lineTo(x, y);
            ctx.stroke();
        }

        //색상변경
        function setColor(e) {
            let colorVal = e.target.dataset.value
            console.log(colorVal)
            ctx.strokeStyle = colorVal;
        }

        function setLine(e) {
            let lineVal = e.target.dataset.value
            console.log(lineVal);
            ctx.lineWidth = lineVal
        }
        canvas.addEventListener("mousedown", downHandler);
        canvas.addEventListener("mouseup", upHandler);
        canvas.addEventListener("mousemove", moveHandler);
        btnDiv.addEventListener("click", setColor);
        clearBtn.addEventListener("click", function(){
            ctx.clearRect(0, 0, canvas.width, canvas.height); //전체 다 지워줌
        });
        lineBtn.addEventListener("click", setLine);
        
    </script>
</body>
</html>